Symbol range map extraction starting
Processing 6 files
processing io\github\Hypermnesiaa\hypermod\Hypermod.java
@|io\github\Hypermnesiaa\hypermod\Hypermod.java|8|39|io.github.Hypermnesiaa.hypermod|package|io.github.Hypermnesiaa.hypermod|(file)
Class Start: io.github.Hypermnesiaa.hypermod.Hypermod
   @|io\github\Hypermnesiaa\hypermod\Hypermod.java|472|478|String|class|java.lang.String
   @|io\github\Hypermnesiaa\hypermod\Hypermod.java|479|484|MODID|field|io.github.Hypermnesiaa.hypermod.Hypermod|MODID|
   @|io\github\Hypermnesiaa\hypermod\Hypermod.java|523|529|String|class|java.lang.String
   @|io\github\Hypermnesiaa\hypermod\Hypermod.java|530|537|VERSION|field|io.github.Hypermnesiaa.hypermod.Hypermod|VERSION|
   @|io\github\Hypermnesiaa\hypermod\Hypermod.java|566|576|randomWord|class|io.github.Hypermnesiaa.hypermod.randomWord
   @|io\github\Hypermnesiaa\hypermod\Hypermod.java|577|587|randomWord|field|io.github.Hypermnesiaa.hypermod.Hypermod|randomWord|
   @|io\github\Hypermnesiaa\hypermod\Hypermod.java|594|604|randomWord|class|io.github.Hypermnesiaa.hypermod.randomWord
   @|io\github\Hypermnesiaa\hypermod\Hypermod.java|626|637|coordinates|class|io.github.Hypermnesiaa.hypermod.coordinates
   @|io\github\Hypermnesiaa\hypermod\Hypermod.java|638|649|coordinates|field|io.github.Hypermnesiaa.hypermod.Hypermod|coordinates|
   @|io\github\Hypermnesiaa\hypermod\Hypermod.java|656|667|coordinates|class|io.github.Hypermnesiaa.hypermod.coordinates
   @|io\github\Hypermnesiaa\hypermod\Hypermod.java|689|696|theMoon|class|io.github.Hypermnesiaa.hypermod.theMoon
   @|io\github\Hypermnesiaa\hypermod\Hypermod.java|697|704|theMoon|field|io.github.Hypermnesiaa.hypermod.Hypermod|theMoon|
   @|io\github\Hypermnesiaa\hypermod\Hypermod.java|711|718|theMoon|class|io.github.Hypermnesiaa.hypermod.theMoon
   @|io\github\Hypermnesiaa\hypermod\Hypermod.java|740|753|hypixelStatus|class|io.github.Hypermnesiaa.hypermod.hypixelStatus
   @|io\github\Hypermnesiaa\hypermod\Hypermod.java|754|767|hypixelStatus|field|io.github.Hypermnesiaa.hypermod.Hypermod|hypixelStatus|
   @|io\github\Hypermnesiaa\hypermod\Hypermod.java|774|787|hypixelStatus|class|io.github.Hypermnesiaa.hypermod.hypixelStatus
   @|io\github\Hypermnesiaa\hypermod\Hypermod.java|809|815|apiKey|class|io.github.Hypermnesiaa.hypermod.apiKey
   @|io\github\Hypermnesiaa\hypermod\Hypermod.java|816|822|apiKey|field|io.github.Hypermnesiaa.hypermod.Hypermod|apiKey|
   @|io\github\Hypermnesiaa\hypermod\Hypermod.java|829|835|apiKey|class|io.github.Hypermnesiaa.hypermod.apiKey
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|875|879|init|method|io.github.Hypermnesiaa.hypermod.Hypermod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|880|902|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|903|908|event|param|io.github.Hypermnesiaa.hypermod.Hypermod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|920|936|FMLCommonHandler|class|net.minecraftforge.fml.common.FMLCommonHandler
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|937|945|instance|method|net.minecraftforge.fml.common.FMLCommonHandler|instance|()Lnet/minecraftforge/fml/common/FMLCommonHandler;
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|948|951|bus|method|net.minecraftforge.fml.common.FMLCommonHandler|bus|()Lnet/minecraftforge/fml/common/eventhandler/EventBus;
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|954|962|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|978|992|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|993|1002|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|1003|1011|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|1045|1065|ClientCommandHandler|class|net.minecraftforge.client.ClientCommandHandler
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|1066|1074|instance|field|net.minecraftforge.client.ClientCommandHandler|instance
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|1075|1090|registerCommand|method|net.minecraft.command.CommandHandler|registerCommand|(Lnet/minecraft/command/ICommand;)Lnet/minecraft/command/ICommand;
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|1091|1101|randomWord|field|io.github.Hypermnesiaa.hypermod.Hypermod|randomWord
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|1116|1136|ClientCommandHandler|class|net.minecraftforge.client.ClientCommandHandler
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|1137|1145|instance|field|net.minecraftforge.client.ClientCommandHandler|instance
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|1146|1161|registerCommand|method|net.minecraft.command.CommandHandler|registerCommand|(Lnet/minecraft/command/ICommand;)Lnet/minecraft/command/ICommand;
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|1162|1173|coordinates|field|io.github.Hypermnesiaa.hypermod.Hypermod|coordinates
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|1188|1208|ClientCommandHandler|class|net.minecraftforge.client.ClientCommandHandler
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|1209|1217|instance|field|net.minecraftforge.client.ClientCommandHandler|instance
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|1218|1233|registerCommand|method|net.minecraft.command.CommandHandler|registerCommand|(Lnet/minecraft/command/ICommand;)Lnet/minecraft/command/ICommand;
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|1234|1241|theMoon|field|io.github.Hypermnesiaa.hypermod.Hypermod|theMoon
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|1256|1276|ClientCommandHandler|class|net.minecraftforge.client.ClientCommandHandler
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|1277|1285|instance|field|net.minecraftforge.client.ClientCommandHandler|instance
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|1286|1301|registerCommand|method|net.minecraft.command.CommandHandler|registerCommand|(Lnet/minecraft/command/ICommand;)Lnet/minecraft/command/ICommand;
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|1302|1315|hypixelStatus|field|io.github.Hypermnesiaa.hypermod.Hypermod|hypixelStatus
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|1330|1350|ClientCommandHandler|class|net.minecraftforge.client.ClientCommandHandler
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|1351|1359|instance|field|net.minecraftforge.client.ClientCommandHandler|instance
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|1360|1375|registerCommand|method|net.minecraft.command.CommandHandler|registerCommand|(Lnet/minecraft/command/ICommand;)Lnet/minecraft/command/ICommand;
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|1376|1382|apiKey|field|io.github.Hypermnesiaa.hypermod.Hypermod|apiKey
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|1403|1412|Exception|class|java.lang.Exception
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|1430|1436|System|class|java.lang.System
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|1437|1440|err|field|java.lang.System|err
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|1441|1448|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|io\github\Hypermnesiaa\hypermod\Hypermod.java|1522|1537|printStackTrace|method|java.lang.Throwable|printStackTrace|()V
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
Class End  : io.github.Hypermnesiaa.hypermod.Hypermod
endProcessing io\github\Hypermnesiaa\hypermod\Hypermod.java

processing io\github\Hypermnesiaa\hypermod\apiKey.java
@|io\github\Hypermnesiaa\hypermod\apiKey.java|8|39|io.github.Hypermnesiaa.hypermod|package|io.github.Hypermnesiaa.hypermod|(file)
Class Start: io.github.Hypermnesiaa.hypermod.apiKey
   Method Start: getCommandName()Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\apiKey.java|488|502|getCommandName|method|net.minecraft.command.ICommand|getCommandName|()Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\apiKey.java|481|487|String|class|java.lang.String
   Method End: getCommandName()Ljava/lang/String;
   Method Start: getCommandUsage(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\apiKey.java|571|586|getCommandUsage|method|net.minecraft.command.ICommand|getCommandUsage|(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\apiKey.java|564|570|String|class|java.lang.String
      @|io\github\Hypermnesiaa\hypermod\apiKey.java|587|601|ICommandSender|class|net.minecraft.command.ICommandSender
      @|io\github\Hypermnesiaa\hypermod\apiKey.java|602|608|sender|param|io.github.Hypermnesiaa.hypermod.apiKey|getCommandUsage|(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;|sender|0
   Method End: getCommandUsage(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
   Method Start: getRequiredPermissionLevel()I
      @|io\github\Hypermnesiaa\hypermod\apiKey.java|688|714|getRequiredPermissionLevel|method|net.minecraft.command.CommandBase|getRequiredPermissionLevel|()I
   Method End: getRequiredPermissionLevel()I
   Method Start: processCommand(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|io\github\Hypermnesiaa\hypermod\apiKey.java|775|789|processCommand|method|net.minecraft.command.ICommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|io\github\Hypermnesiaa\hypermod\apiKey.java|835|851|CommandException|class|net.minecraft.command.CommandException
      @|io\github\Hypermnesiaa\hypermod\apiKey.java|790|804|ICommandSender|class|net.minecraft.command.ICommandSender
      @|io\github\Hypermnesiaa\hypermod\apiKey.java|805|811|sender|param|io.github.Hypermnesiaa.hypermod.apiKey|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|io\github\Hypermnesiaa\hypermod\apiKey.java|813|819|String|class|java.lang.String
      @|io\github\Hypermnesiaa\hypermod\apiKey.java|822|826|args|param|io.github.Hypermnesiaa.hypermod.apiKey|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|1
      @|io\github\Hypermnesiaa\hypermod\apiKey.java|862|877|StringSelection|class|java.awt.datatransfer.StringSelection
      @|io\github\Hypermnesiaa\hypermod\apiKey.java|894|909|StringSelection|class|java.awt.datatransfer.StringSelection
      @|io\github\Hypermnesiaa\hypermod\apiKey.java|959|968|Clipboard|class|java.awt.datatransfer.Clipboard
      @|io\github\Hypermnesiaa\hypermod\apiKey.java|981|988|Toolkit|class|java.awt.Toolkit
      @|io\github\Hypermnesiaa\hypermod\apiKey.java|989|1006|getDefaultToolkit|method|java.awt.Toolkit|getDefaultToolkit|()Ljava/awt/Toolkit;
      @|io\github\Hypermnesiaa\hypermod\apiKey.java|1009|1027|getSystemClipboard|method|java.awt.Toolkit|getSystemClipboard|()Ljava/awt/datatransfer/Clipboard;
      @|io\github\Hypermnesiaa\hypermod\apiKey.java|1049|1060|setContents|method|java.awt.datatransfer.Clipboard|setContents|(Ljava/awt/datatransfer/Transferable;Ljava/awt/datatransfer/ClipboardOwner;)V
      @|io\github\Hypermnesiaa\hypermod\apiKey.java|1092|1101|Minecraft|class|net.minecraft.client.Minecraft
      @|io\github\Hypermnesiaa\hypermod\apiKey.java|1102|1114|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|io\github\Hypermnesiaa\hypermod\apiKey.java|1117|1126|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|io\github\Hypermnesiaa\hypermod\apiKey.java|1127|1141|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|io\github\Hypermnesiaa\hypermod\apiKey.java|1146|1163|ChatComponentText|class|net.minecraft.util.ChatComponentText
      @|io\github\Hypermnesiaa\hypermod\apiKey.java|1164|1182|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\apiKey.java|1183|1195|LIGHT_PURPLE|field|net.minecraft.util.EnumChatFormatting|LIGHT_PURPLE
      @|io\github\Hypermnesiaa\hypermod\apiKey.java|1256|1274|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\apiKey.java|1275|1279|GRAY|field|net.minecraft.util.EnumChatFormatting|GRAY
   Method End: processCommand(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
Class End  : io.github.Hypermnesiaa.hypermod.apiKey
endProcessing io\github\Hypermnesiaa\hypermod\apiKey.java

processing io\github\Hypermnesiaa\hypermod\coordinates.java
@|io\github\Hypermnesiaa\hypermod\coordinates.java|8|39|io.github.Hypermnesiaa.hypermod|package|io.github.Hypermnesiaa.hypermod|(file)
Class Start: io.github.Hypermnesiaa.hypermod.coordinates
   Method Start: getCommandName()Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\coordinates.java|296|310|getCommandName|method|net.minecraft.command.ICommand|getCommandName|()Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\coordinates.java|289|295|String|class|java.lang.String
   Method End: getCommandName()Ljava/lang/String;
   Method Start: getCommandUsage(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\coordinates.java|384|399|getCommandUsage|method|net.minecraft.command.ICommand|getCommandUsage|(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\coordinates.java|377|383|String|class|java.lang.String
      @|io\github\Hypermnesiaa\hypermod\coordinates.java|400|414|ICommandSender|class|net.minecraft.command.ICommandSender
      @|io\github\Hypermnesiaa\hypermod\coordinates.java|415|421|sender|param|io.github.Hypermnesiaa.hypermod.coordinates|getCommandUsage|(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;|sender|0
   Method End: getCommandUsage(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
   Method Start: getRequiredPermissionLevel()I
      @|io\github\Hypermnesiaa\hypermod\coordinates.java|501|527|getRequiredPermissionLevel|method|net.minecraft.command.CommandBase|getRequiredPermissionLevel|()I
   Method End: getRequiredPermissionLevel()I
   Method Start: processCommand(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|io\github\Hypermnesiaa\hypermod\coordinates.java|588|602|processCommand|method|net.minecraft.command.ICommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|io\github\Hypermnesiaa\hypermod\coordinates.java|648|664|CommandException|class|net.minecraft.command.CommandException
      @|io\github\Hypermnesiaa\hypermod\coordinates.java|603|617|ICommandSender|class|net.minecraft.command.ICommandSender
      @|io\github\Hypermnesiaa\hypermod\coordinates.java|618|624|sender|param|io.github.Hypermnesiaa.hypermod.coordinates|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|io\github\Hypermnesiaa\hypermod\coordinates.java|626|632|String|class|java.lang.String
      @|io\github\Hypermnesiaa\hypermod\coordinates.java|635|639|args|param|io.github.Hypermnesiaa.hypermod.coordinates|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|1
      @|io\github\Hypermnesiaa\hypermod\coordinates.java|694|703|Minecraft|class|net.minecraft.client.Minecraft
      @|io\github\Hypermnesiaa\hypermod\coordinates.java|704|716|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|io\github\Hypermnesiaa\hypermod\coordinates.java|719|728|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|io\github\Hypermnesiaa\hypermod\coordinates.java|729|740|getPosition|method|net.minecraft.command.ICommandSender|getPosition|()Lnet/minecraft/util/BlockPos;
      @|io\github\Hypermnesiaa\hypermod\coordinates.java|743|747|getX|method|net.minecraft.util.Vec3i|getX|()I
      @|io\github\Hypermnesiaa\hypermod\coordinates.java|778|787|Minecraft|class|net.minecraft.client.Minecraft
      @|io\github\Hypermnesiaa\hypermod\coordinates.java|788|800|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|io\github\Hypermnesiaa\hypermod\coordinates.java|803|812|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|io\github\Hypermnesiaa\hypermod\coordinates.java|813|824|getPosition|method|net.minecraft.command.ICommandSender|getPosition|()Lnet/minecraft/util/BlockPos;
      @|io\github\Hypermnesiaa\hypermod\coordinates.java|827|831|getY|method|net.minecraft.util.Vec3i|getY|()I
      @|io\github\Hypermnesiaa\hypermod\coordinates.java|862|871|Minecraft|class|net.minecraft.client.Minecraft
      @|io\github\Hypermnesiaa\hypermod\coordinates.java|872|884|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|io\github\Hypermnesiaa\hypermod\coordinates.java|887|896|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|io\github\Hypermnesiaa\hypermod\coordinates.java|897|908|getPosition|method|net.minecraft.command.ICommandSender|getPosition|()Lnet/minecraft/util/BlockPos;
      @|io\github\Hypermnesiaa\hypermod\coordinates.java|911|915|getZ|method|net.minecraft.util.Vec3i|getZ|()I
      @|io\github\Hypermnesiaa\hypermod\coordinates.java|927|936|Minecraft|class|net.minecraft.client.Minecraft
      @|io\github\Hypermnesiaa\hypermod\coordinates.java|937|949|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|io\github\Hypermnesiaa\hypermod\coordinates.java|952|961|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|io\github\Hypermnesiaa\hypermod\coordinates.java|962|977|sendChatMessage|method|net.minecraft.client.entity.EntityPlayerSP|sendChatMessage|(Ljava/lang/String;)V
   Method End: processCommand(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
Class End  : io.github.Hypermnesiaa.hypermod.coordinates
endProcessing io\github\Hypermnesiaa\hypermod\coordinates.java

processing io\github\Hypermnesiaa\hypermod\hypixelStatus.java
@|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|8|39|io.github.Hypermnesiaa.hypermod|package|io.github.Hypermnesiaa.hypermod|(file)
Class Start: io.github.Hypermnesiaa.hypermod.hypixelStatus
   Method Start: getCommandName()Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|522|536|getCommandName|method|net.minecraft.command.ICommand|getCommandName|()Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|515|521|String|class|java.lang.String
   Method End: getCommandName()Ljava/lang/String;
   Method Start: getCommandUsage(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|612|627|getCommandUsage|method|net.minecraft.command.ICommand|getCommandUsage|(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|605|611|String|class|java.lang.String
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|628|642|ICommandSender|class|net.minecraft.command.ICommandSender
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|643|649|sender|param|io.github.Hypermnesiaa.hypermod.hypixelStatus|getCommandUsage|(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;|sender|0
   Method End: getCommandUsage(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
   Method Start: getRequiredPermissionLevel()I
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|729|755|getRequiredPermissionLevel|method|net.minecraft.command.CommandBase|getRequiredPermissionLevel|()I
   Method End: getRequiredPermissionLevel()I
   Method Start: processCommand(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|816|830|processCommand|method|net.minecraft.command.ICommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|876|892|CommandException|class|net.minecraft.command.CommandException
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|831|845|ICommandSender|class|net.minecraft.command.ICommandSender
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|846|852|sender|param|io.github.Hypermnesiaa.hypermod.hypixelStatus|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|854|860|String|class|java.lang.String
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|863|867|args|param|io.github.Hypermnesiaa.hypermod.hypixelStatus|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|1
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|943|956|URLConnection|class|java.net.URLConnection
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|972|975|URL|class|java.net.URL
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|1029|1033|args|param|io.github.Hypermnesiaa.hypermod.hypixelStatus|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|1
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|1038|1052|openConnection|method|java.net.URL|openConnection|()Ljava/net/URLConnection;
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|1072|1086|BufferedReader|class|java.io.BufferedReader
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|1097|1111|BufferedReader|class|java.io.BufferedReader
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|1116|1133|InputStreamReader|class|java.io.InputStreamReader
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|1143|1157|getInputStream|method|java.net.URLConnection|getInputStream|()Ljava/io/InputStream;
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|1179|1185|String|class|java.lang.String
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|1221|1234|StringBuilder|class|java.lang.StringBuilder
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|1263|1276|StringBuilder|class|java.lang.StringBuilder
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|1328|1336|readLine|method|java.io.BufferedReader|readLine|()Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|1393|1399|append|method|java.lang.AbstractStringBuilder|append|(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|1454|1464|JSONObject|class|org.json.JSONObject
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|1484|1494|JSONObject|class|org.json.JSONObject
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|1517|1525|toString|method|java.lang.Object|toString|()Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|1546|1552|String|class|java.lang.String
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|1579|1588|getString|method|org.json.JSONObject|getString|(Ljava/lang/String;)Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|1612|1618|String|class|java.lang.String
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|1639|1648|getString|method|org.json.JSONObject|getString|(Ljava/lang/String;)Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|1674|1687|URLConnection|class|java.net.URLConnection
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|1705|1708|URL|class|java.net.URL
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|1762|1776|openConnection|method|java.net.URL|openConnection|()Ljava/net/URLConnection;
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|1807|1825|setRequestProperty|method|java.net.URLConnection|setRequestProperty|(Ljava/lang/String;Ljava/lang/String;)V
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|1894|1908|BufferedReader|class|java.io.BufferedReader
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|1918|1932|BufferedReader|class|java.io.BufferedReader
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|1937|1954|InputStreamReader|class|java.io.InputStreamReader
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|1966|1980|getInputStream|method|java.net.URLConnection|getInputStream|()Ljava/io/InputStream;
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|2002|2008|String|class|java.lang.String
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|2036|2049|StringBuilder|class|java.lang.StringBuilder
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|2070|2083|StringBuilder|class|java.lang.StringBuilder
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|2126|2134|readLine|method|java.io.BufferedReader|readLine|()Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|2183|2189|append|method|java.lang.AbstractStringBuilder|append|(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|2237|2247|JSONObject|class|org.json.JSONObject
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|2259|2269|JSONObject|class|org.json.JSONObject
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|2284|2292|toString|method|java.lang.Object|toString|()Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|2313|2319|String|class|java.lang.String
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|2332|2341|getString|method|org.json.JSONObject|getString|(Ljava/lang/String;)Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|2367|2377|JSONObject|class|org.json.JSONObject
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|2393|2406|getJSONObject|method|org.json.JSONObject|getJSONObject|(Ljava/lang/String;)Lorg/json/JSONObject;
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|2447|2457|getBoolean|method|org.json.JSONObject|getBoolean|(Ljava/lang/String;)Z
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|2499|2505|String|class|java.lang.String
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|2525|2534|getString|method|org.json.JSONObject|getString|(Ljava/lang/String;)Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|2568|2574|String|class|java.lang.String
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|2590|2599|getString|method|org.json.JSONObject|getString|(Ljava/lang/String;)Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|2659|2665|String|class|java.lang.String
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|2680|2689|getString|method|org.json.JSONObject|getString|(Ljava/lang/String;)Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|2722|2731|Minecraft|class|net.minecraft.client.Minecraft
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|2732|2744|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|2747|2756|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|2757|2771|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|2776|2793|ChatComponentText|class|net.minecraft.util.ChatComponentText
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|2794|2812|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|2813|2817|GOLD|field|net.minecraft.util.EnumChatFormatting|GOLD
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|2850|2868|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|2869|2874|GREEN|field|net.minecraft.util.EnumChatFormatting|GREEN
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|2884|2902|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|2903|2913|DARK_GREEN|field|net.minecraft.util.EnumChatFormatting|DARK_GREEN
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|2976|2994|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|2995|3004|DARK_AQUA|field|net.minecraft.util.EnumChatFormatting|DARK_AQUA
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3018|3036|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3037|3041|AQUA|field|net.minecraft.util.EnumChatFormatting|AQUA
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3058|3076|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3077|3086|DARK_AQUA|field|net.minecraft.util.EnumChatFormatting|DARK_AQUA
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3104|3122|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3123|3127|AQUA|field|net.minecraft.util.EnumChatFormatting|AQUA
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3180|3198|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3199|3208|DARK_AQUA|field|net.minecraft.util.EnumChatFormatting|DARK_AQUA
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3222|3240|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3241|3245|AQUA|field|net.minecraft.util.EnumChatFormatting|AQUA
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3262|3280|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3281|3290|DARK_AQUA|field|net.minecraft.util.EnumChatFormatting|DARK_AQUA
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3303|3321|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3322|3326|AQUA|field|net.minecraft.util.EnumChatFormatting|AQUA
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3342|3360|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3361|3365|GOLD|field|net.minecraft.util.EnumChatFormatting|GOLD
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3427|3440|JSONException|class|org.json.JSONException
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3478|3487|Minecraft|class|net.minecraft.client.Minecraft
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3488|3500|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3503|3512|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3513|3527|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3532|3549|ChatComponentText|class|net.minecraft.util.ChatComponentText
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3550|3568|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3569|3573|GOLD|field|net.minecraft.util.EnumChatFormatting|GOLD
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3606|3624|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3625|3630|GREEN|field|net.minecraft.util.EnumChatFormatting|GREEN
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3640|3658|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3659|3669|DARK_GREEN|field|net.minecraft.util.EnumChatFormatting|DARK_GREEN
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3732|3750|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3751|3760|DARK_AQUA|field|net.minecraft.util.EnumChatFormatting|DARK_AQUA
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3774|3792|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3793|3797|AQUA|field|net.minecraft.util.EnumChatFormatting|AQUA
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3814|3832|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3833|3842|DARK_AQUA|field|net.minecraft.util.EnumChatFormatting|DARK_AQUA
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3860|3878|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3879|3883|AQUA|field|net.minecraft.util.EnumChatFormatting|AQUA
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3936|3954|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3955|3964|DARK_AQUA|field|net.minecraft.util.EnumChatFormatting|DARK_AQUA
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3978|3996|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|3997|4001|AQUA|field|net.minecraft.util.EnumChatFormatting|AQUA
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4018|4036|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4037|4041|GOLD|field|net.minecraft.util.EnumChatFormatting|GOLD
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4141|4150|Minecraft|class|net.minecraft.client.Minecraft
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4151|4163|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4166|4175|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4176|4190|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4195|4212|ChatComponentText|class|net.minecraft.util.ChatComponentText
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4213|4231|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4232|4235|RED|field|net.minecraft.util.EnumChatFormatting|RED
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4291|4309|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4310|4313|RED|field|net.minecraft.util.EnumChatFormatting|RED
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4366|4384|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4385|4388|RED|field|net.minecraft.util.EnumChatFormatting|RED
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4417|4435|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4436|4439|RED|field|net.minecraft.util.EnumChatFormatting|RED
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4474|4492|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4493|4496|RED|field|net.minecraft.util.EnumChatFormatting|RED
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4559|4577|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4578|4581|RED|field|net.minecraft.util.EnumChatFormatting|RED
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4669|4682|JSONException|class|org.json.JSONException
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4712|4721|Minecraft|class|net.minecraft.client.Minecraft
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4722|4734|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4737|4746|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4747|4761|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4766|4783|ChatComponentText|class|net.minecraft.util.ChatComponentText
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4784|4802|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4803|4806|RED|field|net.minecraft.util.EnumChatFormatting|RED
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4853|4864|IOException|class|java.io.IOException
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4894|4903|Minecraft|class|net.minecraft.client.Minecraft
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4904|4916|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4919|4928|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4929|4943|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4948|4965|ChatComponentText|class|net.minecraft.util.ChatComponentText
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4966|4984|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\hypixelStatus.java|4985|4988|RED|field|net.minecraft.util.EnumChatFormatting|RED
   Method End: processCommand(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
Class End  : io.github.Hypermnesiaa.hypermod.hypixelStatus
endProcessing io\github\Hypermnesiaa\hypermod\hypixelStatus.java

processing io\github\Hypermnesiaa\hypermod\randomWord.java
@|io\github\Hypermnesiaa\hypermod\randomWord.java|8|39|io.github.Hypermnesiaa.hypermod|package|io.github.Hypermnesiaa.hypermod|(file)
Class Start: io.github.Hypermnesiaa.hypermod.randomWord
   Method Start: randomWithRange(II)I
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|463|478|randomWithRange|method|io.github.Hypermnesiaa.hypermod.randomWord|randomWithRange|(II)I
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|483|486|min|param|io.github.Hypermnesiaa.hypermod.randomWord|randomWithRange|(II)I|min|0
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|492|495|max|param|io.github.Hypermnesiaa.hypermod.randomWord|randomWithRange|(II)I|max|1
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|520|523|max|param|io.github.Hypermnesiaa.hypermod.randomWord|randomWithRange|(II)I|max|1
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|526|529|min|param|io.github.Hypermnesiaa.hypermod.randomWord|randomWithRange|(II)I|min|0
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|558|562|Math|class|java.lang.Math
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|563|569|random|method|java.lang.Math|random|()D
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|583|586|min|param|io.github.Hypermnesiaa.hypermod.randomWord|randomWithRange|(II)I|min|0
   Method End: randomWithRange(II)I
   Method Start: getCommandName()Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|635|649|getCommandName|method|net.minecraft.command.ICommand|getCommandName|()Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|628|634|String|class|java.lang.String
   Method End: getCommandName()Ljava/lang/String;
   Method Start: getCommandUsage(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|738|753|getCommandUsage|method|net.minecraft.command.ICommand|getCommandUsage|(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|731|737|String|class|java.lang.String
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|754|768|ICommandSender|class|net.minecraft.command.ICommandSender
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|769|775|sender|param|io.github.Hypermnesiaa.hypermod.randomWord|getCommandUsage|(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;|sender|0
   Method End: getCommandUsage(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
   Method Start: getRequiredPermissionLevel()I
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|871|897|getRequiredPermissionLevel|method|net.minecraft.command.CommandBase|getRequiredPermissionLevel|()I
   Method End: getRequiredPermissionLevel()I
   Method Start: processCommand(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|974|988|processCommand|method|net.minecraft.command.ICommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|1034|1050|CommandException|class|net.minecraft.command.CommandException
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|989|1003|ICommandSender|class|net.minecraft.command.ICommandSender
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|1004|1010|sender|param|io.github.Hypermnesiaa.hypermod.randomWord|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|1012|1018|String|class|java.lang.String
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|1021|1025|args|param|io.github.Hypermnesiaa.hypermod.randomWord|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|1
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|1087|1103|RandomAccessFile|class|java.io.RandomAccessFile
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|1115|1131|RandomAccessFile|class|java.io.RandomAccessFile
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|1227|1237|randomWord|class|io.github.Hypermnesiaa.hypermod.randomWord
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|1248|1258|randomWord|class|io.github.Hypermnesiaa.hypermod.randomWord
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|1297|1303|length|method|java.io.RandomAccessFile|length|()J
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|1339|1354|randomWithRange|method|io.github.Hypermnesiaa.hypermod.randomWord|randomWithRange|(II)I
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|1394|1398|seek|method|java.io.RandomAccessFile|seek|(J)V
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|1428|1436|readLine|method|java.io.DataInput|readLine|()Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|1461|1469|readLine|method|java.io.DataInput|readLine|()Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|1489|1495|String|class|java.lang.String
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|1508|1516|readLine|method|java.io.DataInput|readLine|()Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|1536|1545|Minecraft|class|net.minecraft.client.Minecraft
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|1546|1558|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|1561|1570|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|1571|1585|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|1590|1607|ChatComponentText|class|net.minecraft.util.ChatComponentText
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|1608|1626|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|1627|1631|AQUA|field|net.minecraft.util.EnumChatFormatting|AQUA
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|1659|1677|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|1678|1684|YELLOW|field|net.minecraft.util.EnumChatFormatting|YELLOW
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|1716|1737|FileNotFoundException|class|java.io.FileNotFoundException
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|1761|1776|printStackTrace|method|java.lang.Throwable|printStackTrace|()V
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|1801|1812|IOException|class|java.io.IOException
      @|io\github\Hypermnesiaa\hypermod\randomWord.java|1836|1851|printStackTrace|method|java.lang.Throwable|printStackTrace|()V
   Method End: processCommand(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
Class End  : io.github.Hypermnesiaa.hypermod.randomWord
endProcessing io\github\Hypermnesiaa\hypermod\randomWord.java

processing io\github\Hypermnesiaa\hypermod\theMoon.java
@|io\github\Hypermnesiaa\hypermod\theMoon.java|8|39|io.github.Hypermnesiaa.hypermod|package|io.github.Hypermnesiaa.hypermod|(file)
Class Start: io.github.Hypermnesiaa.hypermod.theMoon
   Method Start: getCommandName()Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\theMoon.java|484|498|getCommandName|method|net.minecraft.command.ICommand|getCommandName|()Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\theMoon.java|477|483|String|class|java.lang.String
   Method End: getCommandName()Ljava/lang/String;
   Method Start: getCommandUsage(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\theMoon.java|568|583|getCommandUsage|method|net.minecraft.command.ICommand|getCommandUsage|(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
      @|io\github\Hypermnesiaa\hypermod\theMoon.java|561|567|String|class|java.lang.String
      @|io\github\Hypermnesiaa\hypermod\theMoon.java|584|598|ICommandSender|class|net.minecraft.command.ICommandSender
      @|io\github\Hypermnesiaa\hypermod\theMoon.java|599|605|sender|param|io.github.Hypermnesiaa.hypermod.theMoon|getCommandUsage|(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;|sender|0
   Method End: getCommandUsage(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
   Method Start: getRequiredPermissionLevel()I
      @|io\github\Hypermnesiaa\hypermod\theMoon.java|685|711|getRequiredPermissionLevel|method|net.minecraft.command.CommandBase|getRequiredPermissionLevel|()I
   Method End: getRequiredPermissionLevel()I
   Method Start: processCommand(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|io\github\Hypermnesiaa\hypermod\theMoon.java|772|786|processCommand|method|net.minecraft.command.ICommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|io\github\Hypermnesiaa\hypermod\theMoon.java|832|848|CommandException|class|net.minecraft.command.CommandException
      @|io\github\Hypermnesiaa\hypermod\theMoon.java|787|801|ICommandSender|class|net.minecraft.command.ICommandSender
      @|io\github\Hypermnesiaa\hypermod\theMoon.java|802|808|sender|param|io.github.Hypermnesiaa.hypermod.theMoon|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|io\github\Hypermnesiaa\hypermod\theMoon.java|810|816|String|class|java.lang.String
      @|io\github\Hypermnesiaa\hypermod\theMoon.java|819|823|args|param|io.github.Hypermnesiaa.hypermod.theMoon|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|1
      @|io\github\Hypermnesiaa\hypermod\theMoon.java|859|868|Minecraft|class|net.minecraft.client.Minecraft
      @|io\github\Hypermnesiaa\hypermod\theMoon.java|869|881|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|io\github\Hypermnesiaa\hypermod\theMoon.java|884|893|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|io\github\Hypermnesiaa\hypermod\theMoon.java|894|903|playSound|method|net.minecraft.entity.Entity|playSound|(Ljava/lang/String;FF)V
      @|io\github\Hypermnesiaa\hypermod\theMoon.java|935|951|ResourceLocation|class|net.minecraft.util.ResourceLocation
      @|io\github\Hypermnesiaa\hypermod\theMoon.java|967|983|ResourceLocation|class|net.minecraft.util.ResourceLocation
      @|io\github\Hypermnesiaa\hypermod\theMoon.java|1016|1025|Minecraft|class|net.minecraft.client.Minecraft
      @|io\github\Hypermnesiaa\hypermod\theMoon.java|1026|1038|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|io\github\Hypermnesiaa\hypermod\theMoon.java|1041|1050|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|io\github\Hypermnesiaa\hypermod\theMoon.java|1051|1065|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|io\github\Hypermnesiaa\hypermod\theMoon.java|1070|1087|ChatComponentText|class|net.minecraft.util.ChatComponentText
      @|io\github\Hypermnesiaa\hypermod\theMoon.java|1088|1106|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|io\github\Hypermnesiaa\hypermod\theMoon.java|1107|1110|RED|field|net.minecraft.util.EnumChatFormatting|RED
   Method End: processCommand(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
Class End  : io.github.Hypermnesiaa.hypermod.theMoon
endProcessing io\github\Hypermnesiaa\hypermod\theMoon.java

